{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConnection": "Server=localhost;Port=5432;Database=LangTrainer7;User Id=postgres;Password=postgres;",
  "GPT_API_key": "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",
  "Telegram_bot_key": ""
}
